Report created on: Tue 12/06/2016 05:20:40 PM
ISBN: 1510722874 Author: Terry Goodkind Title: Nest 
Shipping Weight: 1.5 pounds  Used Price: $13.86 New Price: $17.31 Collectible: None
Max Total: $259.65 Min Total: $207.9 Report created on: Tue 12/06/2016 05:20:43 PM
ISBN: 1476738025 Author: Fredrik Backman Title: A Man Called Ove: A Novel 
Shipping Weight: 12.8 ounces  Used Price: $7.97 New Price: $9.04 Collectible: None
Max Total: $813.6 Min Total: $717.3 Report created on: Tue 12/06/2016 05:21:52 PM
ISBN: 0756404746 Author: Patrick Rothfuss Title: The Name of the Wind 
Shipping Weight: 12 ounces  Used Price: $3.92 New Price: $4.04 Collectible: $25.00
Max Total: $161.6 Min Total: $156.8 Report created on: Tue 12/06/2016 05:21:55 PM
ISBN: 0345335511 Author: David Eddings Title: Pawn of Prophecy (Belgariad) 
Shipping Weight: 4 ounces  Used Price: $0.01 New Price: $2.11 Collectible: $6.00
Max Total: $42.199997 Min Total: $0.19999999 Report created on: Tue 12/06/2016 05:21:58 PM
ISBN: 0198739834 Author: Nick Bostrom Title: Superintelligence: Paths, Dangers, Strategies 
Shipping Weight: 15.5 ounces  Used Price: $8.83 New Price: $7.72 Collectible: None
Max Total: $77.2 Min Total: $88.3 Report created on: Tue 12/06/2016 05:22:01 PM
ISBN: 1423606027 Author: Thaddeus Golas Title: Lazy Man's Guide to Enlightenment 
Shipping Weight: 5.8 ounces  Used Price: $8.49 New Price: $9.99 Collectible: None
Max Total: $49.949997 Min Total: $42.449997 Report created on: Tue 12/06/2016 05:22:04 PM
ISBN: 0061124958 Author: E. B. White Title: Charlotte's Web 
Shipping Weight: 8 ounces  Used Price: $0.01 New Price: $2.09 Collectible: $2.09
Max Total: $41.8 Min Total: $0.19999999 Report created on: Tue 12/06/2016 06:15:21 PM
ISBN: 0756404746 Author: Patrick Rothfuss Title: The Name of the Wind 
Shipping Weight: 12 ounces  Used Price: $3.92 New Price: $4.04 Collectible: $25.00
Max Total: $161.6 Min Total: $156.8 Report created on: Tue 12/06/2016 06:15:24 PM
ISBN: 0345335511 Author: David Eddings Title: Pawn of Prophecy (Belgariad) 
Shipping Weight: 4 ounces  Used Price: $0.01 New Price: $2.11 Collectible: $6.00
Max Total: $42.199997 Min Total: $0.19999999 Report created on: Tue 12/06/2016 06:15:27 PM
ISBN: 0198739834 Author: Nick Bostrom Title: Superintelligence: Paths, Dangers, Strategies 
Shipping Weight: 15.5 ounces  Used Price: $8.82 New Price: $7.72 Collectible: None
Max Total: $77.2 Min Total: $88.2 Report created on: Tue 12/06/2016 06:15:30 PM
ISBN: 1423606027 Author: Thaddeus Golas Title: Lazy Man's Guide to Enlightenment 
Shipping Weight: 5.8 ounces  Used Price: $8.49 New Price: $9.99 Collectible: None
Max Total: $49.949997 Min Total: $42.449997 Report created on: Tue 12/06/2016 06:15:33 PM
ISBN: 0061124958 Author: E. B. White Title: Charlotte's Web 
Shipping Weight: 8 ounces  Used Price: $0.01 New Price: $2.09 Collectible: $2.09
Max Total: $41.8 Min Total: $0.19999999 